#env file for key secret variables

SENDGRID_API_KEY ='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'

SENDGRID_TEMPLATE_ID = 'd-14ce90af9f2240d6a1a94ef4d4fbd257'

EMAIL = 'joshicr7@gmail.com'