#env file for key secret variables

SENDGRID_API_KEY ='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'

SENDGRID_TEMPLATE_ID = 'd-56a5c7a00e3c4d6690b39315ace77d11'

EMAIL = 'joshicr7@gmail.com'